; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Pentelka"
#define MyAppVersion "0.2"
#define MyAppPublisher "Hrubos.dev"
#define MyAppURL "https://www.hrubos.dev/"
#define MyAppExeName "Pentelka.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7A8D191-6224-478E-B6FB-A4A9F4F1FE5D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; DLLS
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\dxil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6LabsFolderListModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QmlMeta.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2Basic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2BasicStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2FluentWinUI3StyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2Fusion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2FusionStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2Imagine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2ImagineStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2Impl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2Material.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2MaterialStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2Universal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2UniversalStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickControls2WindowsStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickDialogs2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickDialogs2QuickImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickDialogs2Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickEffects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickLayouts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickShapes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; ESSENTIAL PLUGIN DIRECTORIES
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs
; QML DIRECTORY
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\qml\*"; DestDir: "{app}\qml"; Flags: ignoreversion recursesubdirs
; Translations
Source: "G:\Projects\Cpp-projects\Qt\pentelka\build\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

